# Products

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/chichaykin/products/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chichaykin/products/: App.java
app/src/main/java/com/chichaykin/products/di/: AppComponent.java  AppModule.java  NetworkModule.java
app/src/main/java/com/chichaykin/products/network/: ConnectivityHelper.java  NetworkApi.java
app/src/main/java/com/chichaykin/products/network/data/: Category.java  Product.java  SalePrice.java
app/src/main/java/com/chichaykin/products/ui/detail/: ProductDetailsActivity.java  ProductDetailsActivityFragment.java  ProductModel.java
app/src/main/java/com/chichaykin/products/ui/main/: CategoryAdapter.java  MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java  ProductListFragment.java  ProductsAdapter.java  SimpleDividerItemDecoration.java
app/src/main/res/layout/: activity_main.xml  activity_product_details.xml  content_product_details.xml  fragment_product_details.xml  product_list.xml  spinner_item.xml
app/src/main/res/menu/: menu_main.xml  menu_product_details.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chichaykin/products/ui/main/: MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
