apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.chichaykin.products"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    final RETROFIT_VER = '2.3.0'
    final OKHTTP_VER = '3.4.1'
    final ANDROID_SUPPORT = '26.0.2'
    final mockito_version = '1.10.19'


    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleDependency
    compile "com.android.support:appcompat-v7:${ANDROID_SUPPORT}"
    //noinspection GradleDependency
    compile "com.android.support:design:${ANDROID_SUPPORT}"
    //noinspection GradleDependency
    compile "com.android.support:cardview-v7:${ANDROID_SUPPORT}"

    compile "com.squareup.retrofit2:retrofit:${RETROFIT_VER}"
    compile "com.squareup.retrofit2:converter-gson:${RETROFIT_VER}"
    compile "com.squareup.retrofit2:adapter-rxjava2:${RETROFIT_VER}"
    //compile "com.squareup.retrofit2:adapter-rxjava:${RETROFIT_VER}"
    compile "com.squareup.okhttp3:okhttp:${OKHTTP_VER}"
    compile "com.squareup.okhttp3:logging-interceptor:${OKHTTP_VER}"

    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    

    apply plugin: 'findbugs'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.dagger:dagger:2.11'
    compile 'com.google.code.gson:gson:2.4'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.github.bumptech.glide:glide:4.2.0'

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'

//    compile 'io.reactivex:rxandroid:1.2.1'
//    compile 'io.reactivex:rxjava:1.3.0'
    compile 'javax.inject:javax.inject:1'

    apt 'com.github.bumptech.glide:compiler:4.2.0'
    apt 'com.google.dagger:dagger-compiler:2.11'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'
    provided 'javax.annotation:jsr250-api:1.0'

    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-all:$mockito_version"
}

retrolambda {
    javaVersion JavaVersion.VERSION_1_7
}



